.profiles-grid-container {
  display: grid;
  grid-template-columns: 0.65fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-gap: 0px 20px;
  gap: 0px 20px;
  grid-template-areas:
      "Photo Name Role"
      "Photo Bio Bio";
  padding: 30px 0;
  border-bottom: 1px solid grey;
}

.Photo { 
  grid-area: Photo; 
}

.Photo img {
  max-width: 250px;
  border: 2px solid black;
}

.Name {
  grid-area: Name;
  float: left;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}

.Role { 
  text-align: right;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  color: red;
  font-family: 'chicle';
}

.Bio { 
  grid-area: Bio;
  text-align: left;
  font-size: 16px;
}

@media screen and (max-width: 800px) {

  .profiles-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: .75fr .1fr .1fr .35fr;
    grid-gap: 0px 20px;
    gap: 0px 20px;
    grid-template-areas:
        "Photo" 
        "Name" 
        "Role"
        "Bio ";
    padding: 30px 0;
    border-bottom: 1px solid grey;
  }

  .Photo img {
    max-width: 250px;
  }

  .Photo {
    padding-bottom: 8px;
  }
  .Role { 
    text-align: left;
  }

}